{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"baseUrl": "../..",
		"paths": {
			"obsidian": ["src/tests/obsidian-stub.ts"]
		}
	},
	"include": ["../**/tests/**/*.ts", "../**/tests/**/*.tsx"],
	"exclude": []
}
