{
	"id": "obsidian-incremental-reading",
	"name": "Incremental Reading",
	"version": "1.0.0",
	"minAppVersion": "1.10.0",
	"description": "SuperMemo-inspired incremental reading with extracts, cloze deletions, and spaced repetition.",
	"author": "Johan Dahlin",
	"authorUrl": "https://github.com/johandahlin",
	"isDesktopOnly": false
}
