{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"declaration": false,
		"noEmit": true,
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"lib": ["ES2022"],
		"types": ["node"],
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": true,
		"noUncheckedIndexedAccess": true,
		"baseUrl": "../../..",
		"paths": {
			"*": ["*", "src/*"]
		}
	},
	"include": [
		"./**/*.ts",
		"./**/*.tsx",
		"../types.ts",
		"../SessionManager.ts",
		"../data/*.ts",
		"../scheduling/*.ts",
		"../strategies/*.ts",
		"../../core/cloze.ts"
	]
}
